// Variables and Mixins //
$bgcolour: #DDDDDD
$bgcolour2: #3DA08C
$dshadow: 5px 5px 5px grey

@mixin flexing()
	display: flex
	flex-wrap: wrap
	justify-content: center

// Font //
body
	font-family: 'Montserrat', sans-serif

// Header //
header
	text-align: center
	background-color: $bgcolour
	height: 100px
	font-size: 20px
	margin: 0px 20px 0px 20px

	a
		text-decoration: none

	h1
		color: orange
		line-height: 2.4em
a:hover
	text-decoration: underline


// Images & Captions; Forms //
#content
	@include flexing
	text-align: center
	background-color: $bgcolour2
	height: 400px
	margin: 0px 20px 0px 20px	

	figure
		width: 200px
		height: 200px
		margin: 70px
		text-align: center

		img
			width: 600px
			max-width: 100%
			box-shadow: $dshadow
			border-radius: 10px

figcaption
	color: white
	box-shadow: $dshadow
	border-radius: 10px

#content2
	@include flexing
	text-align: center
	background-color: $bgcolour2
	height: 200px
	margin: 0px 20px 0px 20px
	padding: 20px	

// Buttons //
#button1
	background-color: $bgcolour
	height: 100px
	text-align: center
	margin: 0px 20px 0px 20px

	.cpbutt
		line-height: 4em

button
	border: 1px
	border-color: #2E4451
	font-color: #2E4451

#button2
	background-color: $bgcolour
	height: 100px
	text-align: center

.cbutt
	bottom: 300
	position: fixed

// Paragraph for Insurance Quote - Why still margin between this and main content?! //
#quotep
	text-align: center
	height: 100px
	background-color: $bgcolour
	color: orange
	font-size: 1.5em
	line-height: 2em
	margin: 0px 20px 0px 20px










